1531443867392	Delete element
1531584503027	Rename package 'com.hcl.hospital'
1531584559623	Rename type 'PatientRegistrationApplication'
1531584707961	Rename package 'com.hcl.mybank.dao'
1531586618558	Delete element
1531586623617	Delete element
1531589101272	Delete elements
1531589895994	Rename type 'UserServiceImpl'
1531590203351	Delete element
1531591090088	Delete element
1531591561114	Delete element
1531591731610	Delete element
1531591741706	Delete element
1531591925329	Delete element
1531595560789	Delete element
1531595565965	Delete element
