spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.usename=root
spring.datasource.passwprd=root

# setting server port number to other than default
server.port = 8090
