welcome_to=Welcome to hotel {0}
application_name=Hotel (reservations)
banner_text=Hotel
header_text=\- {0}
home_label=Home
en_US_label=English
uk_UK_label=Українська
location_label=Edit

main_menu_title=Main Menu\:
authorization_title=Guest autorization\:
login_label=Login\:
password_label=Password\:
confirm_label=Confirm password\:
login_button=Login
registration_button=Registration
login_error_text=Login failed
login_need_text=Login needed
registration_title=Guest registration\:
user_info_title=Guest information\:
user_firstname_label=First name\:
user_lastname_label=Last name\:
user_role_label=Guest role\:

user_save_error_text=Failed saving guest
user_save_success_text=Success saving guest
hotel_save_error_text=Failed saving hotel
hotel_save_success_text=Success saving hotel

logout_label=Logout
info_label=Update info

hotel_info_title=Hotel information
hotel_name_label=Name
hotel_address_label=Address
hotel_city_label=City
hotel_zip_label=Zip
hotel_state_label=State

allrooms_title=Hotel rooms\:
guestrooms_title=Guest reservations\:
guests_title=Guests\:
room_info_title=Room information\:
room_number_label=Room number\:
room_type_label=Room type\:
room_direction_label=Room window direction\:
room_edit_label=Edit room
room_delete_label=Delete room
room_new_label=New room
room_add_label=Add reservation
room_from_label=Start date\:
room_to_label=End date\:
room_cancel_label=Cancel reservation\:
room_search_label=Search criterias\:
room_new_title=New room\:
room_edit_title=Edit room\:
room_add_title=Add reservation\:
room_change_title=Change reservation\:
room_save_error_text=Failed saving room
room_save_success_text=Success saving room
room_add_error_text=Failed saving reservation
room_dates_error_text=Check start and end date
room_add_success_text=Success saving reservation
room_check_error_text=Room is not free on this dates

save_label=Save
reset_label=Reset
search_label=Search
confirmation_label=Are you sure?

not_empty_text=Field is required
not_match_text=Passwords not match
not_empty_date=Date is required
max_room_number=Max room number size is 4
date_format_pattern=dd-MM-yyyy