welcome_to=Ласкаво просимо до готелю {0}
application_name=Готель (резерваціъ)
banner_text=Готель
header_text=\- {0}
home_label=Додому
en_US_label=English
uk_UK_label=Українська
location_label=Редагувати

main_menu_title=Основне меню\:
authorization_title=Авторизація користувача\:
login_label=Логін\:
password_label=Пароль\:
confirm_label=Повторіть пароль\:
login_button=Увійти
registration_button=Реєстрація
login_error_text=Вхід не виконаний
login_need_text=Виконайте вхід
registration_title=Реєстрація користувача\:
user_info_title=Інформація про користувача\:
user_firstname_label=Ім'я\:
user_lastname_label=Прізвище\:
user_role_label=Роль користувача\:

user_save_error_text=Помилка збереження користувача
user_save_success_text=Успішне збереження користувача
hotel_save_error_text=Помилка збереження готелю
hotel_save_success_text=Успішне збереження готелю

logout_label=Вийти
info_label=Змінити дані

hotel_info_title=Інформація про готель
hotel_name_label=Назва
hotel_address_label=Адреса
hotel_city_label=Місто
hotel_zip_label=Індекс
hotel_state_label=Країна

allrooms_title=Номери готелю\:
guestrooms_title=Бронювання користувача\:
room_info_title=Інформація про номер\:
room_number_label=Номер\:
room_type_label=Тип\:
room_direction_label=Напрямок вікон\:
room_edit_label=Редагувати номер
room_delete_label=Видалити номер
room_new_label=Новий номер
room_add_label=Додати бронювання
room_from_label=Початкова дата\:
room_to_label=Кінцева дата\:
room_cancel_label=Скасувати бронювання\:
room_search_label=Крітерії пошуку\:
room_new_title=Новий номер\:
room_edit_title=Редагувати номер\:
room_add_title=Додати бронювання\:
room_change_title=Змінити бронювання\:
room_save_error_text=Помилка збереження номеру
room_save_success_text=Успішне збереження номеру
room_add_error_text=Помилка збереження бронювання
room_dates_error_text=Перевірте початкову та кінцеву дату
room_add_success_text=Успішне збереження бронювання
room_check_error_text=Номер зайнятий на ці дати

save_label=Зберегти
reset_label=Відновити
search_label=Пошук
confirmation_label=Ви впевнені?

not_empty_text=Потребує заповнення
not_valid_url=Невірний URL
not_match_text=Паролі не співпадають
not_empty_date=Потребує визначення
max_room_number=Максимальний розмір номеру кімнати 4
date_format_pattern=dd-MM-yyyy