#server.port=8081

management.port=8081

#server.contextPath=/berlinClock
#endpoints.info.id=information
#endpoints.info.sensitive=false
#endpoints.info.enabled=true
#info.app.name=Spring Boot BerlinClock Application
#info.app.description=Spring Boot BerlinClock Application
#info.app.version=1.0.0

#management.security.enabled=true
#security.basic.enabled=true

management.security.enabled = true
management.security.role = ADMIN

management.context-path=/actuator

security.basic.enabled = false
security.user.name = admin
security.user.password = admin

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans
